<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springboot2_common</module>
        <module>springboot2_hello</module>
    </modules>
    <parent>
        <!--
        继承了 Spring Boot 的 Parent，表示我们是一个 Spring Boot 工程
        -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qc366</groupId>
    <artifactId>springboot2_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot2_base</name>
    <description>Demo project for Spring Boot 2</description>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
    <dependency>
        <!--
        包含了 spring-boot-starter 还自动帮我们开启了 Web 支持
        -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    </dependencies>
</project>